call pathogen#infect()
call pathogen#helptags()
set nocompatible               " be iMproved
 filetype off                   " required!

" Spell-check for markdown files
autocmd BufRead,BufNewFile *.md* setlocal spell
autocmd BufRead,BufNewFile *.markdown* setlocal spell

" All operations like yy, D and P work with clipboard
set clipboard=unnamed

set number "display line numbers"
set ruler
" set nowrap
"set cursorline
setlocal spell
set autoindent
syntax enable

" Whitespace Stuff
set tabstop=2
set shiftwidth=2
set softtabstop=2
set backspace=indent,eol,start
set expandtab
set list listchars=tab:\ \ ,trail:·

" search
set incsearch
set hlsearch

" map no sp
nnoremap <leader><space> :nohlsearch<CR>

" save and check ruby syntax
command! Rubyw :w | :! ruby -cw %

filetype plugin indent on     " required!
filetype plugin on

autocmd! bufwritepost .vimrc source ~./vimrc

:imap jj <Esc>

" Solarized stuff
let g:solarized_termtrans = 1
set background=dark
colorscheme solarized
" autocmd vimenter * NERDTree

" Toggle NERDTree with Ctrl + n
map <C-n> :NERDTreeToggle<CR>

" Close vim if only window left open is NERDTree
autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTreeType") && b:NERDTreeType == "primary") | q | endif

" Spec.vim mappings
map <Leader>t :call RunCurrentSpecFile()<CR>
map <Leader>s :call RunNearestSpec()<CR>
map <Leader>l :call RunLastSpec()<CR>
map <Leader>a :call RunAllSpecs()<CR>
set runtimepath^=~/.vim/bundle/ag

" ag.vim to always start searching from your project root instead of the cwd
let g:ag_working_path_mode="r"

" ctrl p ignore
set wildignore+=*/tmp/*,*/dist/*,*/node_modules/*,*.so,*.swp,*.zip     " MacOSX/Linux

function! PropagatePasteBufferToOSX()
  let @n=getreg("*")
  call system('pbcopy-remote', @n)
  echo "done"
endfunction

function! PopulatePasteBufferFromOSX()
  let @+ = system('pbpaste-remote')
  echo "done"
endfunction

nnoremap <leader>6 :call PopulatePasteBufferFromOSX()<cr>
nnoremap <leader>7 :call PropagatePasteBufferToOSX()<cr>

" vim-go and syntastic
let g:syntastic_go_checkers = ['golint', 'govet', 'errcheck']
let g:syntastic_mode_map = { 'mode': 'active', 'passive_filetypes': ['go'] }

" Highlight Go
let g:go_highlight_functions = 1
let g:go_highlight_methods = 1
let g:go_highlight_structs = 1
let g:go_highlight_operators = 1
let g:go_highlight_build_constraints = 1

" Enable neocomplete
let g:neocomplete#enable_at_startup = 1
