call pathogen#infect()
call pathogen#helptags()
set nocompatible               " be iMproved
 filetype off                   " required!

" Spell-check for markdown files
autocmd BufRead,BufNewFile *.md* setlocal spell
autocmd BufRead,BufNewFile *.markdown* setlocal spell

" All operations like yy, D and P work with clipboard
set clipboard=unnamed

set number "display line numbers"
set ruler
" set nowrap
"set cursorline
setlocal spell
set autoindent
syntax enable

" Whitespace Stuff
set tabstop=2
set shiftwidth=2
set softtabstop=2
set backspace=indent,eol,start
set expandtab
set list listchars=tab:\ \ ,trail:·

" search
set incsearch
set hlsearch

" map no sp
nnoremap <leader><space> :nohlsearch<CR>

" save and check ruby syntax
command! Rubyw :w | :! ruby -cw %

filetype plugin indent on     " required!
filetype plugin on

autocmd! bufwritepost .vimrc source ~./vimrc

:imap jj <Esc>

" Solarized stuff
let g:solarized_termtrans = 1
set background=dark
colorscheme solarized
" autocmd vimenter * NERDTree

" Toggle NERDTree with Ctrl + n
map <C-n> :NERDTreeToggle<CR>

" Close vim if only window left open is NERDTree
autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTreeType") && b:NERDTreeType == "primary") | q | endif

" Spec.vim mappings
map <Leader>t :call RunCurrentSpecFile()<CR>
map <Leader>s :call RunNearestSpec()<CR>
map <Leader>l :call RunLastSpec()<CR>
map <Leader>a :call RunAllSpecs()<CR>
